<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="472" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchScreenBackgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="hT4-re-Wm7">
                    <rect key="frame" x="0.0" y="0.0" width="472" height="480"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="hT4-re-Wm7" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="7Ot-Cv-B0u"/>
                <constraint firstAttribute="trailing" secondItem="hT4-re-Wm7" secondAttribute="trailing" id="ClJ-dY-fKS"/>
                <constraint firstAttribute="bottom" secondItem="hT4-re-Wm7" secondAttribute="bottom" id="hVI-Q2-4Xe"/>
                <constraint firstItem="hT4-re-Wm7" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="tPW-7J-Rrc"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="301" y="373"/>
        </view>
    </objects>
    <resources>
        <image name="LaunchScreenBackgroundImage" width="320" height="568"/>
    </resources>
</document>
